<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-panda Home Page Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nata+Sans:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav-bar">
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="panda-logo">
                    <img src="./food-panda -logo.png" alt="food-panda">
                </div>
                <div class="buttons-right-side">
                    <div class="button-1">
                        <button type="submit">Log in</button>
                    </div>
                    <div class="button-2">
                        <button type="submit">Sign up for free delivery</button>
                    </div>
                    <div class="button-3">
                        <div class="child-1">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <div class="child-2">EN</div>
                        <div class="child-3">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="button-4">
                        <i class="fa-solid fa-bag-shopping"></i>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-1">
            <div class="container-child">
                <div class="h-1">
                    <h1 class="main-heading">Sign up for free delivery on your first order</h1>
                </div>
                <div class="srch-container--btn">
                    <div class="search-bar--locate">
                        <input type="text" required>
                        <label for="Address">Enter your address</label>
                        <div class="locate">
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <span>Locate me</span>
                        </div>
                    </div>

                    <div class="btn">
                        <button type="submit">Find Food</button>
                    </div>
                </div>
                <div class="login">
                    <a>Log in to see saved addresses</a>
                </div>
            </div>
        </div>


        <!-- container 2 for mobile responsive -->
        <div class=" container container--2">
            <div class="top-noch">
            <div class="top-heading">
                <h1 class="common-heading">Sign up for free delivery on your first order</h1>
            </div>
            <div class="top-right--logo">
                <img src="./tedy panda.png" alt="panda">
            </div>
            </div>

            <div class="srch-container--btn">
                <div class="search-bar--locate">
                    <input type="text" required>
                    <label for="Address">Enter your address</label>
                    <div class="locate">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <span>Locate me</span>
                    </div>
                </div>
            </div>

            <div class="btn">
                <button type="submit">Find Food</button>
            </div>

            <div class="login">
                <a>Log in to see saved addresses</a>
            </div>
        </div>

    </main>

    <div class="section-rest">
        <div class="container">
            <h1 class="common-heading">You prepare the food, we handle the rest</h1>
        </div>
        <div class="rest-image">
            <img src="./flame.jpeg" alt="cheff with cooking">

            <div class="container">
                <div class=" rest-card">
                    <h2 class="sub-heading">List your restaurant or shop on foodpanda</h2>
                    <p>Would you like millions of new customers to enjoy your amazing food and groceries? So would we!
                    </p>
                    <p>It's simple: we list your menu and product lists online, help you process orders, pick them up,
                        and
                        deliver them to hungry pandas – in a heartbeat!</p>
                    <p>Interested? Let's start our partnership today!</p>
                    <button type="submit">Get started</button>
                </div>
            </div>
        </div>


    </div>


    <div class="section-cites">
        <div class="container margin">
            <h1 class="common-heading">
                Find us in these cities and many more! </h1>
        </div>

        <div class="container grid grid-four--cols">
            <article class="images-container">
                <a href="#" class="city-name" data-name="Islamabad">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Karachi">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Lahore">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Faisalabad">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Rawalpindi">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Abbottabad">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Bahawalpur">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Dera Ghazi khan">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Gujranwala">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Gujrat">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Hyderabad">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Jhelum">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="kamoke">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Larkana">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Mangla">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Mardan">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Multan">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Murree">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Okara">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Pano Aqil">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Peshawar">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Quetta">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Rahim Yar Khan">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Sadiqabad">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Sahiwal">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Sargodha">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="sheikhupura">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Sialkot">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Sukkur">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

            <article class="images-container">
                <a href="#" class="city-name" data-name="Wah Cantt">
                    <img src="./islamabad.jpg" alt="islamabad-city-land-mark">
                </a>
            </article>

        </div>
    </div>

    <div class="section-mobile">
        <div class="container">
            <h1 class="common-heading"> Put us in your pocket </h1>
        </div>
        <div class="parent">
            <div class="container grid grid-two-cols">
                <div class="left">
                    <div class="left-text--side">
                        <h2 class="sub-heading">Download the food and groceries you love</h2>

                        <div class="flex">
                            <div class="QR-CODE">
                                <img src="./Qr code.png" alt="qr-coe-image">
                            </div>
                            <div class="paragraph">
                                <p>It's all at your fingertips – the restaurants and shops you love. Find the right food
                                    and
                                    groceries to suit your mood, and make the first bite last. Go ahead, download us.
                                </p>
                            </div>
                        </div>

                        <div class="app-stores--images">
                            <div class="apple-img">
                                <img src="./apple-store.png" alt="apple-img">
                            </div>
                            <div class="playstore-img">
                                <img src="./play-store.png" alt="play-img">
                            </div>
                            <div class="app-gallery">
                                <img src="./App-gallery.png" alt="gallery-img">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="two-mobiles">
                    <img src="./mobile-img.png" alt="two-mobiles">
                </div>
            </div>
        </div>
    </div>

    <div class="section-cover">
        <div class="container">
            <h1 class="common-heading">Take Your office out to lunch</h1>
        </div>
        <div class="cover-photo">
            <img src="./cover-photo.jpg" alt="cover-flower-imag">

            <div class="container">
                <div class=" rest-card">
                    <h2 class="sub-heading">foodpanda for business</h2>
                    <p>Order lunch or fuel for work -from-home,late night in the office,
                        corporate events,clint meetings,and much more.
                    </p>
                    <button type="submit">Get started</button>
                </div>
            </div>
        </div>


    </div>

    <div class="section-Q-A">
        <div class="container">
            <div class="page-1">
                <h1 class="common-heading">Food delivery in Islamabad has never been easier</h1>
                <p>Pakistan's capital and a pulsating, energetic and cosmopolitan city, Islamabad enjoys a multicultural
                    and diverse food scene. Thanks to its rapid urbanisation, you can find numerous international chains
                    as well as incredibly popular local and traditional establishments, offering nearly unlimited
                    cuisine options when it comes to dining out. What's even more exciting, food delivery in Islamabad
                    is now made super-easy and convenient. Reason? foodpanda serves across the length and breadth of
                    this largest city of Pakistan, enabling easy delivery from restaurants in Islamabad.</p>
            </div>

            <div class="page-1">
                <h1 class="common-heading">Islamabad food delivery is just what modern fast-paced lifestyles need</h1>
                <p>Aside from health reasons, savouring great food could be a wonderful stress-buster! Especially in a
                    thriving metropolis like Islamabad, you would be leading a very busy lifestyle where food always
                    takes a backseat. Late to the office? No time to prepare food for lunch? Lazy to get up on a Sunday
                    morning? Well, these are just a few of the everyday scenarios where you are most likely going to
                    skip your meals. With food delivery in Islamabad, you never have to forgo your food. With our online
                    portal and mobile app, you can quickly choose from hundreds and hundreds of restaurants, cafes, and
                    takeaways in your city and get satisfying, healthy and delicious food right at your doorstep!</p>
            </div>

            <div class="page-1">
                <h1 class="common-heading">What to order from Islamabad restaurants for delivery</h1>
                <p>Perhaps, you are a die-hard fan of local delicacies prepared in a traditional way. Angeethi, Andaaz,
                    Al-Nakheel Lebanese Cuisine, and Islamabad Grill are a few of the excellent places you can consider
                    for authentic Pakistani food prepared just like at home. If lucky, you can even snap up our
                    fantastic food deals in Islamabad to save some decent money while indulging to your heart's content.
                    Maybe, you are gathering together with your friends to watch that most awaited cricket match of the
                    year. Why not order some wonderful food, desserts and drinks to spice up the moment? Fish Fingers,
                    Chicken Strips, and Chili Fries from Incantare Cafe & Grill, or Rajasthani Chicken Malai boti with
                    drink and Masala Fish With Naan + Drink from Humpty Dumpty are some of the best-selling options
                    worth a try using our prompt food delivery in Islamabad. From Subway sandwiches to Johnny Rockets
                    burgers, from Sarang Sindhi Cuisine's Chicken Briyani to Big Bites' Chicken Combo, from Fruit
                    Factory's smoothies to Chick Fillet pizzas, our impressive selection of restaurants come handy to
                    suit every taste, mood, and occasion</p>
            </div>

            <div class="page-1">
                <h1 class="common-heading">Famous restaurants for online food delivery in Islamabad</h1>
                <p>Looking for the best pizza places in Islamabad? Want to treat your friends to the finest sandwiches
                    in the city? Or simply love to experiment with your food choices or need late night foode delivery
                    in Islamabad? Well, take advantage of these most popular Islamabad food delivery options, favoured
                    by thousands of discerning foodies and casual customers alike.</p>
            </div>

            <div class="page-1">
                <h1 class="common-heading">Top Restaurants of Islamabad include…</h1>
                <p>✓ 14th Street Pizza: One of the best places for pizzas In Islamabad
                    ✓ KFC : Classic and beloved fried chicken
                    ✓ The New Yorker Pizza – another favourite of the city’s pizza lovers
                    ✓ McDonald's – needs no introduction and offers something for everyone
                    ✓ Char Grill Centre(CGC): Comfort food that everyone adores!
                </p>
            </div>

            <div class="page-1">
                <h1 class="common-heading">Presenting “no-cook Ramzan” only by foodpanda</h1>
                <p>Feeling tired? Don’t want to go out in this scorching hot weather? Here comes the solution to your
                    problem. Now order food in Islamabad from your favourite restaurants through foodpanda and make your
                    Ramzan flavorful with bestest Sehri and Iftari deals with free delivery services. foodpanda fulfil
                    your cravings by delivering food at your doorstep.</p>
            </div>

            <div class="page-1">
                <h1 class="common-heading">foodpanda bringing your favourite food to your doorstep!</h1>
                <p>foodpanda provides you ease to order through online food delivery in Islamabad. Ordering food becomes
                    easier because foodpanda provides you free delivery with minimum order of just Rs.200/-. Want to
                    have delicious Sehri without going out? Just order through foodpanda anytime. Ramzan is all about
                    food, fasting becomes delightful when scrumptious Iftari delivered within minutes.</p>
            </div>

            <div class="page-1">
                <h1 class="common-heading">Best Ramzan deals – for sehri and iftari available for delivery</h1>
                <p>foodpanda giving major discounted deals to the people of Islamabad on Sehri and Iftari. So
                    Islamabadis, don’t waste your time and boost your cravings this Ramzan with foodpanda delivery
                    services without any hassle.

                    ✓ KFC
                    ✓ Mcdonalds
                    ✓ Chaaye Khana
                    ✓ ChikaChino
                    ✓ Tuscany Courtyard
                    ✓ Street 1 cafe</p>
            </div>








        </div>
    </div>

    <div class="section-underline-text">

        <div class="othercountries">
            <p>
                <a class="line" href="https://www.foodpanda.bg/">Bulgaria</a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.ro/">Romania</a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/">Hong Kong</a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/">Bangladesh</a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/">Singapore </a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/"> Philippines </a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/">Malaysia</a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/">Taiwan</a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/">Myanmar</a>
                &nbsp; | &nbsp;
                <a class="line" href="https://www.foodpanda.hk/">Thailand</a>

            </p>
        </div>


        <div class="container grid grid-four--cols">
            <div class="copy-right">
                <p> &copy;foodpanda</p>
            </div>

            <div class="others-services">
                <div class="words">
                    <a href="#">Press</a>
                </div>
                <div class="words">
                    <a href="#">pandapay Terms and Conditions</a>
                </div>
                <div class="words">
                    <a href="#">Security</a>
                </div>
                <div class="words">
                    <a href="#">Careers</a>
                </div>
                <div class="words">
                    <a href="#">Cashback Terms and Conditions</a>
                </div>
                <div class="words">
                    <a href="#">Partner with Us</a>
                </div>
                <div class="words">
                    <a href="#">All cities</a>
                </div>
                <div class="words">
                    <a href="#">pandapro - Monthly Subscription Programme</a>
                </div>
                <div class="words">
                    <a href="#">Ramzan deals</a>
                </div>
                <div class="words">
                    <a href="#">Areas delivered in Lahore</a>
                </div>

            </div>

            <div class="others-services">
                <div class="words">
                    <a href="#">Help Center</a>
                </div>
                <div class="words">
                    <a href="#">Terms and Conditions</a>
                </div>
                <div class="words">
                    <a href="#">Download foodpanda Apps</a>
                </div>
                <div class="words">
                    <a href="#">Suggest a Restaurant</a>
                </div>
                <div class="words">
                    <a href="#">All cuisines</a>
                </div>
                <div class="words">
                    <a href="#"> pandago - Request a Rider</a>
                </div>
                <div class="words">
                    <a href="#"> Update on COVID-19 in Pakistan</a>
                </div>
                <div class="words">
                    <a href="#"> foodpanda Home Chef</a>
                </div>
                <div class="words">
                    <a href="#"> Areas delivered in Karachi</a>
                </div>
                <div class="words">
                    <a href="#"> Areas delivered in Islamabad</a>
                </div>

            </div>

            <div class="others-services">
                <div class="words">
                    <a href="#"> Refunds with pandapay</a>
                </div>
                <div class="words">
                    <a href="#"> Privacy policy </a>
                </div>
                <div class="words">
                    <a href="#"> Human rights policy </a>
                </div>
                <div class="words">
                    <a href="#">Corporate Customer</a>
                </div>
                <div class="words">
                    <a href="#">foodpanda Magazine</a>
                </div>
                <div class="words">
                    <a href="#"> foodpanda Vouchers & Coupons </a>
                </div>
                <div class="words">
                    <a href="#">pandamart Grocery Delivery </a>
                </div>
                <div class="words">
                    <a href="#"> Become an Affiliate</a>
                </div>
                <div class="words">
                    <a href="#">Areas delivered in Gujranwala</a>
                </div>
                <div class="words">
                    <a href="#">Areas delivered in Peshawar</a>
                </div>

            </div>

        </div>
    </div>

    <footer>
        <div class="container-foot">
            <div class="logo-images">
                <div class="panda-pic">
                    <img src="./food-panda -logo.png" alt="panda.logo">
                </div>
                <div class="delevery-pic">
                    <img src="./delivery-ero.png" alt="delivery-logo">
                </div>
            </div>

            <div class="icon">
                <div class="insta">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>